DATABASE_URL=postgresql://postgres:123321@localhost:5555/postgres?schema=public

TELEGRAM_BOT_TOKEN=<BOT_TOKEN>

ADMIN_ID=123456

MINIO_ENDPOINT=localhost
MINIO_PORT=443
MINIO_SSL=true
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>

PUBLIC_MAX_FILES=10
PUBLIC_MAX_FILE_SIZE=5242880
